[program:server]
stopasgroup=true
directory=/pratki-heroku
command=sh scripts/run_server.sh
autostart=true
autorestart=true
stdout_logfile_backups = 0
stderr_logfile_backups = 0
stdout_logfile_maxbytes = 3MB
stderr_logfile_maxbytes = 3MB
stderr_logfile=/pratki-heroku/logs/server/server.err.log
stdout_logfile=/pratki-heroku/logs/server/server.out.log
killasgroup=true
priority=1

[program:beat]
stopasgroup=true
directory=/pratki-heroku
command=sh scripts/run_beat.sh
autostart=true
autorestart=true
stdout_logfile_backups = 0
stderr_logfile_backups = 0
stdout_logfile_maxbytes = 3MB
stderr_logfile_maxbytes = 3MB
stderr_logfile=/pratki-heroku/logs/beat/beat.err.log
stdout_logfile=/pratki-heroku/logs/beat/beat.out.log
killasgroup=true
priority=2

[program:celery]
stopasgroup=true
directory=/pratki-heroku
command=sh scripts/run_celery.sh
autostart=true
autorestart=true
stdout_logfile_backups = 0
stderr_logfile_backups = 0
stdout_logfile_maxbytes = 3MB
stderr_logfile_maxbytes = 3MB
stderr_logfile=/pratki-heroku/logs/celery/celery.err.log
stdout_logfile=/pratki-heroku/logs/celery/celery.out.log
killasgroup=true
priority=3

[program:flower]
stopasgroup=true
directory=/pratki-heroku
command=sh scripts/run_flower.sh
autostart=true
autorestart=true
stdout_logfile_backups = 0
stderr_logfile_backups = 0
stdout_logfile_maxbytes = 3MB
stderr_logfile_maxbytes = 3MB
stderr_logfile=/pratki-heroku/logs/flower/flower.err.log
stdout_logfile=/pratki-heroku/logs/flower/flower.out.log
killasgroup=true
priority=4
