server {
    listen       80;
    server_name  pratki;

    location / {
        proxy_pass http://pratki-heroku:5000;
    }
}

server {
    listen              443 ssl;
    server_name         pratki;
    keepalive_timeout   70;

    ssl_certificate     pratki-heroku.crt;
    ssl_certificate_key pratki-heroku.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    autoindex on;

    location / {
        proxy_pass https://pratki-heroku:5000;
    }
}
